# mp-n1_10_kdaenglish

./: README.md  report_mobile.docx
KDA/: build.gradle
KDA/app/: build.gradle
KDA/app/src/androidTest/java/com/kda/kdatalk/: ExampleInstrumentedTest.java
KDA/app/src/main/: AndroidManifest.xml
KDA/app/src/main/java/com/kda/kdatalk/Assymetric/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricGridView.java  AsymmetricGridViewAdapter.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  LinearLayoutPoolObjectFactory.java  ObjectPool.java  PoolObjectFactory.java  RowInfo.java  RowItem.java  Utils.java
KDA/app/src/main/java/com/kda/kdatalk/model/: Comment.java  ItemImage.java  NewFeed.java  User.java  UserAuth.java
KDA/app/src/main/java/com/kda/kdatalk/model/chat/: ChatEmit.java  ChatModel.java  MessageModel.java
KDA/app/src/main/java/com/kda/kdatalk/model/image/: ItemImage.java  ItemList.java  ItemPosition.java
KDA/app/src/main/java/com/kda/kdatalk/model/learn/: LearnModel.java  LessonModel.java  VocabModel.java
KDA/app/src/main/java/com/kda/kdatalk/model/noti/: Noti.java
KDA/app/src/main/java/com/kda/kdatalk/network/: APIUtils.java  KDAApi.java  RetrofitClient.java  ServiceConst.java  ServiceFunction.java
KDA/app/src/main/java/com/kda/kdatalk/socket/: ChatSocketClient.java  ChatUpdateService.java  SocketClient.java  SocketUpdateService.java
KDA/app/src/main/java/com/kda/kdatalk/ui/base/: ActivityBase.java  Application.java  BaseViewHolder.java  FragmentBase.java  ViewInterface.java
KDA/app/src/main/java/com/kda/kdatalk/ui/login/: LoginActivity.java  LoginFragmentView.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  RegisterFragmentView.java
KDA/app/src/main/java/com/kda/kdatalk/ui/login/fragment/: LoginFragment.java  RegisterFragment.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/: MainActivity.java  MainPagerAdapter.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/learn/: LearnActivity.java  LearnPresenter.java  LearnPresenterImpl.java  LearnView.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/learn/adapter/: LearnAdapter.java  LessonAdapter.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/learn/fragment/: LearnFagmentFragmentPresenterImpl.java  LearnFragment.java  LearnFragmentPresenter.java  LearnFragmentView.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/message/: MessageActivity.java  MessageView.java  Message_Presenter.java  Message_PresenterImpl.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/message/adapter/: ChatAdapter.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/message/fragment/: MessageFragment.java  MessageFragmentPresenter.java  MessageFragmentView.java  MessgaeFragmentImpl.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/message/fragment/adapter/: Message_Adapter.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/newfeed/adapter/child/: ImageAdapter.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/newfeed/addnewfeed/: AddNewFeedActivity.java  AddNewFeedPresenter.java  AddNewFeedPresenterImpl.java  AddNewFeedView.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/newfeed/fragment/: FragmentNewFeed.java  NewFeedFragmentView.java  NewFeedPresenter.java  NewFeedPresenterImpl.java  ViewImageFragment.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/newfeed/viewcontent/: Fragment_Create_CommentView.java  ViewContentNewFeedActivity.java  ViewContentPresenter.java  ViewContentPresenterImpl.java  ViewContentView.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/notification/: NotiFragment.java  NotiFragmentView.java  NotiPresenter.java  NotiPresenterImpl.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/notification/adapter/: NotiAdapter.java
KDA/app/src/main/java/com/kda/kdatalk/ui/main/profile/: ProfileFragment.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java
KDA/app/src/main/java/com/kda/kdatalk/ui/widget/: ProgressView.java  SquareImageView.java
KDA/app/src/main/java/com/kda/kdatalk/utils/: ActionFeed.java  AppConstants.java  DraffKey.java  MyCache.java  MyGson.java  RecordWavMaster.java  UtilLibs.java
KDA/app/src/main/res/drawable/: background_border_gray.xml  background_round_gray.xml  bg_bt_login.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_progressbar.xml  bg_item_chat_right_sending.xml  bg_itemchat_left.xml  bg_itemchat_right.xml  bg_space_chat.xml  bg_textview_welcome.xml  bg_white_click_gray.xml  ic_arrow_drop_up_gray_24dp.xml  ic_camera_alt_black_24dp.xml  ic_keyboard_arrow_right_light_blue_24dp.xml  icon_learn.xml  icon_message.xml  icon_newfeeds.xml  icon_noti.xml  icon_profile.xml  icon_search.xml  spin.xml
KDA/app/src/main/res/font/: font_body_newfeed.xml  font_family.xml  font_name.xml
KDA/app/src/main/res/layout/: activity_add_newfeed.xml  activity_chat.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_view_content_newfeed.xml  app_bar_chat.xml  app_bar_learn.xml  app_bar_register.xml  custome_layout_delete.xml  fragment_create_comment.xml  fragment_learn.xml  fragment_login.xml  fragment_message.xml  fragment_newfeed.xml  fragment_noti.xml  fragment_profile.xml  fragment_register.xml  fragment_view_image.xml  item_add_image.xml  item_chat_left.xml  item_chat_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_comment.xml  item_contact.xml  item_image.xml  item_learn.xml  item_lesson.xml  item_newfeed.xml  item_noti.xml  kda_loadmore_layout.xml  kda_progress_layout.xml  layout_app_bar_simple.xml  layout_bottom_bar_add_feed.xml  layout_circle_imageinside.xml  layout_comment.xml  layout_image_noti.xml  splash_activity.xml  test_layout.xml  (+1 more)
KDA/app/src/main/res/menu/: menu_home.xml
KDA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KDA/app/src/test/java/com/kda/kdatalk/: ExampleUnitTest.java
KDA/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
