<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true">-->


            <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
                <!--android:id="@+id/nav_bar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@color/white"-->
                <!--app:itemTextColor="@color/blue"-->
                <!--app:labelVisibilityMode="unlabeled"-->
                <!--app:menu="@menu/menu_home">-->

            <!--</com.google.android.material.bottomnavigation.BottomNavigationView>-->

        <!--</androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                    android:id="@+id/ah_bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--<com.kda.kdatalk.ui.widget.CustomeNavigationBar-->
        <!--android:id="@+id/nav_bar"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--app:menu="@menu/menu_home">-->

        <!--</com.kda.kdatalk.ui.widget.CustomeNavigationBar>-->

    </RelativeLayout>
</layout>