<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.main.newfeed.viewcontent.ViewContentNewFeedActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scr_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_ava"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:maxWidth="30dp"
                            android:maxHeight="30dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_name"
                                android:text="KDA"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_body_newfeed"
                                android:text="10:05PM"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/font_body_newfeed"
                            android:text=""
                            android:textColor="@color/blue_black_dark"
                            android:textSize="13sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_icon">


                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/iv_like"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/icon_like"
                                    android:maxWidth="15dp"
                                    android:maxHeight="15dp"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/tv_numLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_like"
                                    android:fontFamily="@font/font_family"
                                    android:gravity="center"
                                    android:text="15"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/iv_comment"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:maxWidth="15dp"
                                    android:maxHeight="15dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_comment" />

                                <TextView
                                    android:id="@+id/tv_numComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@id/iv_comment"
                                    android:fontFamily="@font/font_family"
                                    android:gravity="center"
                                    android:text="15"
                                    android:textSize="14sp" />

                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/layout_comment"/>
    </FrameLayout>

    <com.kda.kdatalk.ui.widget.ProgressView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_errhappend"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Đã có lỗi xảy ra"
        android:textStyle="italic"
        android:textColor="@color/gray"
        android:layout_height="match_parent" />

</FrameLayout>
