<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_textview_welcome"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:text="Welcome"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_learn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.kda.kdatalk.ui.widget.ProgressView
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>