<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/black"
    android:orientation="vertical">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:id="@+id/cv_ava"
        android:scaleType="centerCrop"
        android:src="@drawable/user_no_img"
        android:layout_height="40dp" />
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_toRightOf="@id/cv_ava"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_itemchat_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>