<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/iv_addImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_gallery"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_addvoiceText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_microphone"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_paint_palete"
        android:scaleType="centerCrop" />


</RelativeLayout>